<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ownerAvatarImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/repo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repoNameText"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="repoName"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/ownerAvatarImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repoDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="description"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/ownerAvatarImage"
            app:layout_constraintTop_toBottomOf="@+id/repoNameText" />

        <TextView
            android:id="@+id/repoLanguageText"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Language"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ownerAvatarImage"
            app:layout_constraintTop_toBottomOf="@+id/repoDescriptionText" />


        <TextView
            android:id="@+id/watchCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/repoLanguageText"
            app:layout_constraintTop_toBottomOf="@+id/repoDescriptionText" />


        <TextView
            android:id="@+id/starCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_star_border_black_24dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/watchCountTextView"
            app:layout_constraintTop_toBottomOf="@+id/repoDescriptionText" />

        <ImageView
            android:id="@+id/forkIcon"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/forks"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/starCountTextView"
            app:layout_constraintTop_toBottomOf="@+id/repoDescriptionText"
            />

        <TextView
            android:id="@+id/forkCountTextView"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forkIcon"
            app:layout_constraintTop_toBottomOf="@+id/repoDescriptionText" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>